<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yuE-nC-ve2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fKD-gF-szu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yuE-nC-ve2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BpO-4R-OOe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0GC-6Z-LqX" kind="relationship" relationship="viewControllers" id="8Y0-bE-vY2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK6-Yp-khC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="EJX-0Y-bsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GC-6Z-LqX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5x4-Ww-EZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pO8-St-UMC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FRC-is-0sl" kind="relationship" relationship="rootViewController" id="5ZY-r9-Ucy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pJ-Ao-g4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="71.651785714285708"/>
        </scene>
        <!--Games-->
        <scene sceneID="LSn-Ah-iL5">
            <objects>
                <tableViewController id="FRC-is-0sl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rmj-VP-IKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Zru-kr-ezj" style="IBUITableViewCellStyleDefault" id="4Yn-5s-Waj">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Yn-5s-Waj" id="bj2-af-IV7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zru-kr-ezj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BHg-KY-gZJ" kind="show" id="yD2-NS-S0j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FRC-is-0sl" id="DAM-aA-8WF"/>
                            <outlet property="delegate" destination="FRC-is-0sl" id="dRO-bO-d90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="Tz9-ok-jGS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2m-qc-UHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="72"/>
        </scene>
        <!--Create Team-->
        <scene sceneID="JF3-Bh-Pg8">
            <objects>
                <viewController id="1ZO-7Q-UFA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlg-PB-EgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Team Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERq-ID-ufF">
                                <rect key="frame" x="40" y="159" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-ph-hyD">
                                <rect key="frame" x="40" y="118" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-0d-Ppg">
                                <rect key="frame" x="40" y="213" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team Roles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-OO-1Xu">
                                <rect key="frame" x="40" y="308" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csO-lh-lDY">
                                <rect key="frame" x="40" y="351" width="334" height="355"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-3t-AMq">
                                        <rect key="frame" x="2" y="8" width="332" height="339"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dIp-HB-nnP" style="IBUITableViewCellStyleDefault" id="jfg-9l-72z">
                                                <rect key="frame" x="0.0" y="44.5" width="332" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfg-9l-72z" id="7GR-eR-24A">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dIp-HB-nnP">
                                                            <rect key="frame" x="20" y="0.0" width="292" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="gQg-kp-GNM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lOD-Wo-eIa"/>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Team Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-EA-Rzf">
                                <rect key="frame" x="40" y="254" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-Db-V3E">
                                <rect key="frame" x="296" y="308" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Roles"/>
                                <connections>
                                    <segue destination="Ofc-0q-ydO" kind="show" id="Dt7-aR-xhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-4e-bFq">
                                <rect key="frame" x="40" y="742" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Team"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTy-1E-ydy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPm-0d-Ppg" firstAttribute="top" secondItem="ERq-ID-ufF" secondAttribute="bottom" constant="20" id="1JY-XM-EPO"/>
                            <constraint firstItem="ERq-ID-ufF" firstAttribute="top" secondItem="iUJ-ph-hyD" secondAttribute="bottom" constant="20" id="Dd5-Yu-0Pt"/>
                            <constraint firstItem="csO-lh-lDY" firstAttribute="top" secondItem="n0w-OO-1Xu" secondAttribute="bottom" constant="20" id="FQl-EJ-Cat"/>
                            <constraint firstItem="rTy-1E-ydy" firstAttribute="trailing" secondItem="csO-lh-lDY" secondAttribute="trailing" constant="40" id="Kza-uG-3zp"/>
                            <constraint firstItem="rTy-1E-ydy" firstAttribute="trailing" secondItem="ERq-ID-ufF" secondAttribute="trailing" constant="40" id="MHC-In-8kf"/>
                            <constraint firstItem="XAQ-4e-bFq" firstAttribute="leading" secondItem="rTy-1E-ydy" secondAttribute="leading" constant="40" id="NdF-ti-dT5"/>
                            <constraint firstItem="rTy-1E-ydy" firstAttribute="trailing" secondItem="XAQ-4e-bFq" secondAttribute="trailing" constant="40" id="Pe0-Rl-9UO"/>
                            <constraint firstItem="g8Q-EA-Rzf" firstAttribute="leading" secondItem="rTy-1E-ydy" secondAttribute="leading" constant="40" id="Sct-Pw-Wk4"/>
                            <constraint firstItem="iUJ-ph-hyD" firstAttribute="top" secondItem="rTy-1E-ydy" secondAttribute="top" constant="30" id="a1P-0G-CaS"/>
                            <constraint firstItem="csO-lh-lDY" firstAttribute="leading" secondItem="rTy-1E-ydy" secondAttribute="leading" constant="40" id="dhW-H8-M2K"/>
                            <constraint firstItem="g8Q-EA-Rzf" firstAttribute="top" secondItem="aPm-0d-Ppg" secondAttribute="bottom" constant="20" id="mOd-39-x9S"/>
                            <constraint firstItem="n0w-OO-1Xu" firstAttribute="top" secondItem="g8Q-EA-Rzf" secondAttribute="bottom" constant="20" id="rHm-W4-dvq"/>
                            <constraint firstItem="ERq-ID-ufF" firstAttribute="leading" secondItem="rTy-1E-ydy" secondAttribute="leading" constant="40" id="slY-bw-GM4"/>
                            <constraint firstItem="rTy-1E-ydy" firstAttribute="bottom" secondItem="XAQ-4e-bFq" secondAttribute="bottom" constant="40" id="v2U-t0-yya"/>
                            <constraint firstItem="rTy-1E-ydy" firstAttribute="trailing" secondItem="g8Q-EA-Rzf" secondAttribute="trailing" constant="40" id="zaw-wB-UC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Team" id="qm3-RZ-T5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2K-mc-3B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873.913043478261" y="-382.36607142857139"/>
        </scene>
        <!--Create Role-->
        <scene sceneID="ghJ-Gq-wvP">
            <objects>
                <viewController id="Ofc-0q-ydO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfU-WQ-6Pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Role Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLZ-nr-20r">
                                <rect key="frame" x="40" y="159" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Role Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUo-z3-87V">
                                <rect key="frame" x="40" y="118" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-el-wgy">
                                <rect key="frame" x="156" y="213" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Role Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-uw-c0x">
                                <rect key="frame" x="40" y="254" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-pa-wW9">
                                <rect key="frame" x="40" y="336" width="334" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Role"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wk4-Yb-oOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kSb-el-wgy" firstAttribute="top" secondItem="XLZ-nr-20r" secondAttribute="bottom" constant="20" id="Azm-6Q-4XO"/>
                            <constraint firstItem="Sxc-uw-c0x" firstAttribute="top" secondItem="kSb-el-wgy" secondAttribute="bottom" constant="20" id="Olp-9Z-984"/>
                            <constraint firstItem="ZUo-z3-87V" firstAttribute="top" secondItem="Wk4-Yb-oOt" secondAttribute="top" constant="30" id="vXP-fi-E3R"/>
                            <constraint firstItem="XLZ-nr-20r" firstAttribute="top" secondItem="ZUo-z3-87V" secondAttribute="bottom" constant="20" id="yPs-TV-VTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Role" id="8Z6-ez-Wep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8F-LP-GYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5313" y="-869"/>
        </scene>
        <!--Teams-->
        <scene sceneID="yAr-1p-aUg">
            <objects>
                <tableViewController id="BHg-KY-gZJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cvA-Ju-XpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8v3-8b-N4K" detailTextLabel="3vP-Mj-3iV" style="IBUITableViewCellStyleSubtitle" id="MJ9-c6-myE">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJ9-c6-myE" id="MKZ-cW-T7i">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8v3-8b-N4K">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3vP-Mj-3iV">
                                            <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pAC-gz-tjP" kind="show" id="Lw0-Uq-me7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHg-KY-gZJ" id="esY-di-J87"/>
                            <outlet property="delegate" destination="BHg-KY-gZJ" id="0LR-wF-7DK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="jxF-fd-sTV">
                        <barButtonItem key="rightBarButtonItem" title="Create" style="plain" id="CAN-4E-jpt">
                            <connections>
                                <segue destination="1ZO-7Q-UFA" kind="show" id="3Df-Dn-hJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24j-OH-3cV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="72"/>
        </scene>
        <!--Join Team-->
        <scene sceneID="qKu-bp-szg">
            <objects>
                <viewController id="pAC-gz-tjP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8p-vs-FOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-X0-4c1">
                                <rect key="frame" x="40" y="118" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-qp-gs4">
                                <rect key="frame" x="40" y="159" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roles Available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-BA-QM7">
                                <rect key="frame" x="40" y="260" width="334" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKh-O6-F2A">
                                <rect key="frame" x="40" y="742" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join Team"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Choose One" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-I5-IxD">
                                <rect key="frame" x="40" y="288" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-VB-iGb">
                                <rect key="frame" x="40" y="332" width="334" height="355"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-9V-bVL">
                                        <rect key="frame" x="2" y="8" width="330" height="339"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zLY-wk-PqK" style="IBUITableViewCellStyleDefault" id="cip-Zc-oZQ">
                                                <rect key="frame" x="0.0" y="44.5" width="330" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cip-Zc-oZQ" id="LdU-eV-RbD">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLY-wk-PqK">
                                                            <rect key="frame" x="20" y="0.0" width="290" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="avV-xI-ndd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZBP-0Y-ndB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMI-HD-bJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2f-VB-iGb" firstAttribute="leading" secondItem="qMI-HD-bJH" secondAttribute="leading" constant="40" id="0I6-6w-MLA"/>
                            <constraint firstItem="qMI-HD-bJH" firstAttribute="trailing" secondItem="IKh-O6-F2A" secondAttribute="trailing" constant="40" id="0b2-NB-9Js"/>
                            <constraint firstItem="N8L-X0-4c1" firstAttribute="leading" secondItem="qMI-HD-bJH" secondAttribute="leading" constant="40" id="Q88-BC-DpG"/>
                            <constraint firstItem="d2f-VB-iGb" firstAttribute="top" secondItem="wnQ-I5-IxD" secondAttribute="bottom" constant="20" id="RnJ-L7-gSh"/>
                            <constraint firstItem="qMI-HD-bJH" firstAttribute="trailing" secondItem="d2f-VB-iGb" secondAttribute="trailing" constant="40" id="WYt-uD-hDC"/>
                            <constraint firstItem="tzk-qp-gs4" firstAttribute="top" secondItem="N8L-X0-4c1" secondAttribute="bottom" constant="20" id="akg-tq-5s7"/>
                            <constraint firstItem="qMI-HD-bJH" firstAttribute="trailing" secondItem="tzk-qp-gs4" secondAttribute="trailing" constant="40" id="cQD-Ck-FPK"/>
                            <constraint firstItem="qMI-HD-bJH" firstAttribute="bottom" secondItem="IKh-O6-F2A" secondAttribute="bottom" constant="40" id="idI-aw-RSn"/>
                            <constraint firstItem="tzk-qp-gs4" firstAttribute="leading" secondItem="qMI-HD-bJH" secondAttribute="leading" constant="40" id="jg0-jv-Eyd"/>
                            <constraint firstItem="IKh-O6-F2A" firstAttribute="leading" secondItem="qMI-HD-bJH" secondAttribute="leading" constant="40" id="kew-GU-GYS"/>
                            <constraint firstItem="qMI-HD-bJH" firstAttribute="trailing" secondItem="N8L-X0-4c1" secondAttribute="trailing" constant="40" id="qmb-SM-zrb"/>
                            <constraint firstItem="N8L-X0-4c1" firstAttribute="top" secondItem="qMI-HD-bJH" secondAttribute="top" constant="30" id="yfJ-fw-TdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Team" id="fm2-q6-caj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0z-0R-gbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873.913043478261" y="540.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
